"entity_type" : "DOMESTIC LIMITED LIABILITY COMPANY"
"entity_type" : "FOREIGN BUSINESS CORPORATION"  
"entity_type" : "FOREIGN LIMITED LIABILITY COMPANY"
"entity_type" : "DOMESTIC PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY"
"entity_type" : "DOMESTIC BUSINESS CORPORATION"
"entity_type" : "DOMESTIC NOT-FOR-PROFIT CORPORATION"  
"entity_type" : "FOREIGN PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY"
"entity_type" : "FOREIGN LIMITED PARTNERSHIP"
"entity_type" : "DOMESTIC LIMITED PARTNERSHIP"
"entity_type" : "DOMESTIC PROFESSIONAL CORPORATION"
"entity_type" : "FOREIGN NOT-FOR-PROFIT CORPORATION"
"entity_type" : "FOREIGN PROFESSIONAL CORPORATION"
"entity_type" : "DOMESTIC BUSINESS CORPORATION",
"entity_type" : "FOREIGN BUSINESS CORPORATION",
"entity_type" : "FOREIGN PROFESSIONAL CORPORATION",
"entity_type" : "DOMESTIC PROFESSIONAL CORPORATION",
"entity_type" : "DOMESTIC COOPERATIVE CORPORATION"


